<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>NUSchedule - Web-based NUS Timetable Builder (Unofficial)</title>
	<link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.xdomainajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.bpopup-0.7.0.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/Util.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Signals.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Object.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/Ripper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/TimeTable.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Set.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Main.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/Dragger.js" type="text/javascript" charset="utf-8"></script>

	<script>
	tempLink = ['','EC1101E', 'EE1001', 'MA1506', 'BFS1001', 'CS1101', 'CS2100', '','','','','',''];
	function ripInto() {
		for (i=1;i<12;i++){
			document.getElementById('code'+i).value=tempLink[i];
		}
	}
	</script>


</head>
<body onload="st.renderSetRow();" onunload="return false">
	<div id="modal_popup"></div>
	<div id="status"><p id="stat0">ready</p></div>
	<div id="setRow"></div>
	<div id="page">
		<div id="page1">
			<div id="showcase">
				<h1>NUSchedule App</h1>
			</div>
						<div id="showcase2"><input type="button" value="Let's Begin >>" class="button" onclick="showPage2()"/>
						</div>
			<div id="release_note">
				<div style="width:800px;margin:0px auto;border-right:1px solid #aaa;padding-right:6px;">
					<h1>Please consider using <a href="http://www.nusmods.com/">nusmods</a>, another excellent builder!</h1>
					<h1>August 2, 2012</h1>
					<p>We've shifted to <a href="http://www.nuschedule.info">www.nuschedule.info</a>!</p>
					<h1>July 30, 2012</h1>
					<p>Fixed loads/saves/shares with cross-listed modules.</p>
					<h1>July 29, 2012</h1>
					<p style="color:#ff0000">Now you can quickly share your timetable via a bit.ly URL!<br /></p><p>Ported Ripper fixes to rctay's latest master branch. Fixed loads and saves. Added "Back to Modules" from builder page.</p>
					<h1>July 28, 2012</h1>
					<p>I'm temporarily maintaining this project here until I can get the crew behind the <a href="http://sirh.cc/nuschedule/">original site</a> to update their builder.</p>
				</div>
			</div>

		</div>

		<div id="page2">
	<div style="width:800px;margin:0 auto;">
			<h4><b>Step 1:</b> Enter up to 12 module codes below.</h4>
			<h6 style="margin-bottom:10px;">You can hide modules in the timetable later.<br /><span style="color:gray">(30/7/2012: For cross-listed modules, only <b>one</b> of its module codes will work (the first code listed on CORS).</span></h6>

			<!-- <p style="margin-bottom:10px;color:#f33;">Look Here! <a href="javascript://" onclick="ripInto();ripper.testApplication();">Just wanna test this application? Click here.</a> (I will fill some example for you to play with)</p> -->

			<script type="text/javascript">
$(document).ready(function($) {
	//modal popup stuff		
		//This method hides the popup when the escape key is pressed
		$(document).keyup(function(e) {
			if (e.keyCode == 27) {
				closePopup(fadeOutTime);
			}
		});

	//updating the AY and Sem
		var d = new Date();
		var y1, y2, sem;
		y1 = y2 = d.getFullYear();
		// sem 2 is up to april
		if (d.getMonth() <= 3) {
			y1--;
			sem = 2;
		} else {
			y2++;
			sem = 1;
		}
		$("#ay option").each(function() {
			this.value = this.innerHTML = y1+"/"+y2;
			return false;
		});
		$("#semester").first().val(sem);
	
	//check if there is any linkdata
		checkURLParams();
});
			</script>
			<p style="margin:30px 0 10px;">Academic Year: <select id="ay" style="margin-right:10px;"><option value=""></option></select>
			<select id="semester"><option value="1">Semester 1</option><option value="2">Semester 2</option></select></p>
			<div id="boxes"></div>
</div>
			<div style="background:#804D00;margin-top:220px;color:#aaa;padding:10px 0 30px;">
				<div style="width:800px;margin:0 auto;">
					<h4><b>Step 2:</b> Ripping button</h4>
					<h6 style="margin-bottom:10px;">Click <span style="color:#fff">Start Ripping</span> when you are done.<br/>Click <span style="color:#fff">Next</span> after ripping is complete, or click <span style="color:#fff">Re-Scan All</span> if you want to re-scan any invalid links (or newly added module codes)</h6>


					<p><input type="button" id="ripButton" onclick="ripper.rip_all()" value="Start Ripping" class="button" />
					<input type="button" id="re-rip-errors_button" onclick="ripper.rip_errorneous()" value="Re-Scan Errorneous" class="button" />
					<input type="button" id="nextButton" onclick="ripper.display_timetable();" value="Next" class="button" style="display:none" /></p>
				</div>
			</div>
		</div>

		<div id="page3">
			<div id="content">
				<input type="button" id="backButton" onmouseup="showPage2()" value="<< Back to Modules" class="button" /><br /><br />
				<h4><b>Step 3:</b> Building your timetable</h4>

				<p><img src="images/note/1.gif" class="leftAlign" />Drag and drop any module on the timetable. All other available timeslot(s) will appear when you start dragging.</p>
				<p><img src="images/note/3.gif" class="leftAlign" />If there are too many available slots in the same cell, drop the module on the timeslot's tab.</p>

				<p><img src="images/note/4.gif" class="leftAlign" />This is the <b>Module Viewer</b>. The exam date is shown beside the module code. Each button represents a <span style="background:#aaa;padding:0 2px;">lecture group</span>, <span style="background:#fec;padding:0 2px;">tutorial group</span>, or <span style="background:#dff;padding:0 2px;">lab session</span>. Clicking on them toggles their status between being <span style="color:#55f">displayed</span>, <span style="color:#444">fixed</span>, and <span style="color:#222">hidden</span>.</p>
				
				<p><img src="images/database.png" class="leftAlign" />You can save up to 3 timetables in these slots in the top-right corner. Hover over the buttons to see what they do!</p>
			</div>

		</div>
	</div>


	<div id="wrapper"><div id="master"></div></div>
	<div id="footer"><p>This application was originally created by Lionel Chan. Victor Loh, Colin Tan and Chris Chua and rctay contributed to this project.</p></div>
</body>
</html>
